
        <html lang="en">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    		     <head><title aria-label="Report">LLOYDS Failures List</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
            </head>
        <body style="background-color:beige;">
        <style>
        .reportDiv {
                    overflow-x: auto;
                    text-align: center;
        }
        .mystyle {
            font-size: 12pt;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            border-collapse: collapse;
            border: 2px solid black;
            margin: auto;
            box-shadow: 0 0 80px rgba(2, 112, 0, 0.4);
            background-color: #fffffa;
            margin: 3%;
        }
        
        .mystyle body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            table-layout: auto;
            position: relative;
        }
        
        .mystyle table {
            table-layout: auto;
            width: 100%;
            height: 100%;
            position: relative;
            border-collapse: collapse;
        }
        
        tr:hover {
            background-color: rgba(190, 240, 196, 0.863);
        }
        
        .mystyle td {
            box-sizing: border-box;
            font-size: 12px;
            position: relative;
            padding: 5px;
            width: 10%;
            color: black;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            background: rgba(255, 253, 207, 0.58);
        }
        
        .mystyle tr {
            text-align: center;
        }
        .mystyle thead {
            box-sizing: border-box;
            background: tan;
            color: black;
            font-size: 14px;
            position: relative;
            border: 1px solid black;
        }
        
        .mystyle th {
            box-sizing: border-box;
            line-height: 200%;
            font-size: 14px;
            background: tan;
            font-weight: bold;
            color: black;
            text-align: center;
            transition: transform 0.25s ease;
        }
        
        table.mystyle>tbody>tr>td:nth-of-type(1) {
            width: .5%;
            text-align: center;
        }
        
        table.mystyle>tbody>tr>td:nth-of-type(2) {
            width: 5%;
            text-align: left;
        }
        
        table.mystyle>tbody>tr>td:nth-of-type(3) {
            width: 10%;
            text-align: left;
        }
        table.mystyle>tbody>tr>td:nth-of-type(5) {
            width: 1%;
        }
        table.mystyle>tbody>tr>td:nth-of-type(6) {
            width: .5%;
        }
        table.mystyle>tbody>tr>td:nth-of-type(7) {
            width: .6%;
        }
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script>
                $(document).ready(function() {
                    var table = document.getElementById("itable");
                    var rowCount = table.rows.length;
                    for (var i = 0; i < rowCount; i++) {
                        if (i >= 1) {
                            tcNameColumn = 1;
                            reportLink = 3;
                            var txt = table.rows[i].cells[tcNameColumn].innerHTML;
                            var url = table.rows[i].cells[reportLink].innerHTML;
                            var row = $('<tr></tr>')
                            var link = document.createElement("a");
                            link.href = url;
                            link.innerHTML = txt;
                            link.target = "_blank";
                            table.rows[i].cells[tcNameColumn].innerHTML = '';
                            table.rows[i].cells[tcNameColumn].appendChild(link);
                        }
                    }
                    $("table").find("tbody th").hide();
                    $("#itable").find("th, td").filter(":nth-child(" + (reportLink + 1) + ")").hide();
                    $("#search").on("keyup", debounce(function() {
                        var value = $(this).val().toLowerCase();
                        $("#itable tbody tr").filter(function() {
                            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                        });
                    }, 300));

                    function debounce(func, wait, immediate) {
                        var timeout;
                        return function() {
                            var context = this,
                                args = arguments;
                            var later = function() {
                                timeout = null;
                                if (!immediate) func.apply(context, args);
                            };
                            var callNow = immediate && !timeout;
                            clearTimeout(timeout);
                            timeout = setTimeout(later, wait);
                            if (callNow) func.apply(context, args);
                        };
                    };
                });
            </script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
        <div class="reportDiv"><br>
        <input id="search" aria-label="search" type="text" placeholder="Search/Filter..">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <table class="dataframe mystyle" border="1" id="itable"><thead><tr><th>#</th><th>Test Name</th><th>Error</th><th>link</th><th>Job Name</th><th>Job Number</th><th>Owner</th></tr></thead><tbody><tr><td>1</td><td>TC_01 Validate the appropriate account holder name in the more menu for joint account</td><td>Error: Element //android.widget.TextView[contains(@resource-id,&quot;:id/eiaPinFirstDigit&quot;)] was expected to be visible$
    at Function.waitUntil (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidNonGeneric/src/pages/common/actions.js:169:19)
    at Function.waitForVisible (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidNonGeneric/src/pages/common/actions.js:183:17)
    at EnrolmentPage.updateEiaCallStatus (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidNonGeneric/src/pages/enrolment.page.js:123:17)
    at EnrolmentTask.loginAsUserWithAccountTypes (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidNonGeneric/src/tasks/enrolment.task.js:304:39)
    at World.&lt;anonymous&gt; (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidNonGeneric/src/step_definitions/compound.steps.js:31:27)</td><td>https://lloyds.app.perfectomobile.com/reporting/test/5fa3ee3d9fca0c49974c2cb4</td><td>nga-3-aft-mobile-weeknightMasterAndroidNonGeneric</td><td>7050127</td><td>mobiledigitalplatformengineering@lloydsbanking.com</td></tr><tr><td>2</td><td>TC_03 Main Success: Customer accesses the more menu</td><td>Error: Error: Connection refused (Connection refused)
Build info: version: &#x27;3.141.59&#x27;, revision: &#x27;e82be7d358&#x27;, time: &#x27;2018-11-14T08:17:03&#x27;
Driver info: driver.version: IOSDriver
    at Function.click (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/pages/common/actions.js:88:19)
    at FingerprintInterstitialPage.optOut (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/pages/fingerprint/fingerprintInterstitial.page.js:22:17)
    at EnrolmentTask.loginAsUserWithAccountTypes (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/tasks/enrolment.task.js:320:45)
    at World.&lt;anonymous&gt; (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/step_definitions/compound.steps.js:31:27)</td><td>https://lloyds.app.perfectomobile.com/reporting/test/5fa3e40d765fb525c672bd17</td><td>nga-3-aft-mobile-weeknightMasterIosGeneric</td><td>7050104</td><td>mobiledigitalplatformengineering@lloydsbanking.com</td></tr></tbody></table> </div></body></html>