Error: Element //android.widget.TextView[contains(@resource-id,":id/enterMiSubtitle")] was expected to be visible$
*******************************************
Authorization failed for device: 00008020-000A74E90190003A
*******************************************
Error: Element ~Memorable Information was expected to be visible$
*******************************************
Error: Elements not visible after 120000 seconds
*******************************************
Error: Elements not visible after 90000 seconds
*******************************************
