Error: Element "//android.widget.FrameLayout[contains(@resource-id,":id/covid19HomeTileView")]" not found whilst scrolling!
*******************************************
Error: Element //android.widget.TextView[contains(@resource-id,":id/enterMiSubtitle")] was expected to be visible$
*******************************************
Error: Element //android.widget.TextView[contains(@resource-id,":id/enterMiSubtitle")] was expected to be visible$
*******************************************
Error: Element //android.widget.TextView[contains(@resource-id,":id/enterMiSubtitle")] was expected to be visible$
*******************************************
Error: Element ~Memorable Information was expected to be visible$
*******************************************
Error: Elements not visible after 120000 seconds
*******************************************
Error: Elements not visible after 120000 seconds
*******************************************
