
        <html lang="en">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    		     <head><title aria-label="Report">LLOYDS Failures List</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
            </head>
        <body style="background-color:beige;">
        <style>
        .reportDiv {
                    overflow-x: auto;
                    text-align: center;
        }
        .mystyle {
            font-size: 12pt;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            border-collapse: collapse;
            border: 2px solid black;
            margin: auto;
            box-shadow: 0 0 80px rgba(2, 112, 0, 0.4);
            background-color: #fffffa;
            margin: 3%;
        }
        
        .mystyle body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            table-layout: auto;
            position: relative;
        }
        
        .mystyle table {
            table-layout: auto;
            width: 100%;
            height: 100%;
            position: relative;
            border-collapse: collapse;
        }
        
        tr:hover {
            background-color: rgba(190, 240, 196, 0.863);
        }
        
        .mystyle td {
            box-sizing: border-box;
            font-size: 12px;
            position: relative;
            padding: 5px;
            width: 10%;
            color: black;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            background: rgba(255, 253, 207, 0.58);
        }
        
        .mystyle tr {
            text-align: center;
        }
        .mystyle thead {
            box-sizing: border-box;
            background: tan;
            color: black;
            font-size: 14px;
            position: relative;
            border: 1px solid black;
        }
        
        .mystyle th {
            box-sizing: border-box;
            line-height: 200%;
            font-size: 14px;
            background: tan;
            font-weight: bold;
            color: black;
            text-align: center;
            transition: transform 0.25s ease;
        }
        
        table.mystyle>tbody>tr>td:nth-of-type(1) {
            width: .5%;
            text-align: center;
        }
        
        table.mystyle>tbody>tr>td:nth-of-type(2) {
            width: 5%;
            text-align: left;
        }
        
        table.mystyle>tbody>tr>td:nth-of-type(3) {
            width: 10%;
            text-align: left;
        }
        table.mystyle>tbody>tr>td:nth-of-type(5) {
            width: 1%;
        }
        table.mystyle>tbody>tr>td:nth-of-type(6) {
            width: .5%;
        }
        table.mystyle>tbody>tr>td:nth-of-type(7) {
            width: .6%;
        }
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script>
                $(document).ready(function() {
                    var table = document.getElementById("itable");
                    var rowCount = table.rows.length;
                    for (var i = 0; i < rowCount; i++) {
                        if (i >= 1) {
                            tcNameColumn = 1;
                            reportLink = 3;
                            var txt = table.rows[i].cells[tcNameColumn].innerHTML;
                            var url = table.rows[i].cells[reportLink].innerHTML;
                            var row = $('<tr></tr>')
                            var link = document.createElement("a");
                            link.href = url;
                            link.innerHTML = txt;
                            link.target = "_blank";
                            table.rows[i].cells[tcNameColumn].innerHTML = '';
                            table.rows[i].cells[tcNameColumn].appendChild(link);
                        }
                    }
                    $("table").find("tbody th").hide();
                    $("#itable").find("th, td").filter(":nth-child(" + (reportLink + 1) + ")").hide();
                    $("#search").on("keyup", debounce(function() {
                        var value = $(this).val().toLowerCase();
                        $("#itable tbody tr").filter(function() {
                            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                        });
                    }, 300));

                    function debounce(func, wait, immediate) {
                        var timeout;
                        return function() {
                            var context = this,
                                args = arguments;
                            var later = function() {
                                timeout = null;
                                if (!immediate) func.apply(context, args);
                            };
                            var callNow = immediate && !timeout;
                            clearTimeout(timeout);
                            timeout = setTimeout(later, wait);
                            if (callNow) func.apply(context, args);
                        };
                    };
                });
            </script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
        <div class="reportDiv"><br>
        <input id="search" aria-label="search" type="text" placeholder="Search/Filter..">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <table class="dataframe mystyle" border="1" id="itable"><thead><tr><th>#</th><th>Test Name</th><th>Error</th><th>link</th><th>Job Name</th><th>Job Number</th><th>Owner</th></tr></thead><tbody><tr><td>1</td><td>TC_08 Transfer success scenario from ISA to non ISA</td><td>Error: Element &quot;//android.widget.TextView[contains(@text,&quot;Curr Year Funded Cash ISA&quot;)]&quot; not found whilst scrolling!
    at Function.swipeByPercentUntilVisible (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidGeneric/src/pages/common/actions.js:247:19)
    at ViewRemitterPage.selectAccount (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidGeneric/src/pages/paymentHub/viewRemitter.page.js:39:17)
    at World.submitTransferWithFirstAccount (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidGeneric/src/step_definitions/transferAndPayment.steps.js:481:26)</td><td>https://lloyds.app.perfectomobile.com/reporting/test/5fa3e7a29fca0c49974c2758</td><td>nga-3-aft-mobile-weeknightMasterAndroidGeneric</td><td>7050110</td><td>mobiledigitalplatformengineering@lloydsbanking.com</td></tr><tr><td>2</td><td>TC_03 Main Success Scenario: Creation of a Successful Standing Order for ISA accounts</td><td>Error: Element //android.widget.LinearLayout[@content-desc=&quot;accountTileActionMenuTopUpIsaButton&quot;] was expected to be visible$
    at Function.waitUntil (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidGeneric/src/pages/common/actions.js:169:19)
    at Function.waitForVisible (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidGeneric/src/pages/common/actions.js:183:17)
    at ActionMenuPage.selectActionMenuTopUpIsa (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidGeneric/src/pages/actionMenu.page.js:173:17)
    at World.&lt;anonymous&gt; (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidGeneric/src/step_definitions/accountStatement.steps.js:304:24)</td><td>https://lloyds.app.perfectomobile.com/reporting/test/5fa3f43c3dfbbe3175d89278</td><td>nga-3-aft-mobile-weeknightMasterAndroidGeneric</td><td>7050110</td><td>mobiledigitalplatformengineering@lloydsbanking.com</td></tr><tr><td>3</td><td>TC_07 ISA Remaining allowance should be reflected on Homepage when user is moving money from cash ISA account to credit card successfully</td><td>Error: Element ~eia_calling_pin_1 was expected to be visible$
    at Function.waitUntil (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/pages/common/actions.js:169:19)
    at Function.waitForVisible (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/pages/common/actions.js:183:17)
    at EnrolmentPage.updateEiaCallStatus (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/pages/enrolment.page.js:123:17)
    at EnrolmentTask.loginAsUserWithAccountTypes (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/tasks/enrolment.task.js:304:39)
    at World.&lt;anonymous&gt; (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/step_definitions/compound.steps.js:36:27)</td><td>https://lloyds.app.perfectomobile.com/reporting/test/5fa3eb589fca0c49974c2a1f</td><td>nga-3-aft-mobile-weeknightMasterIosGeneric</td><td>7050105</td><td>mobiledigitalplatformengineering@lloydsbanking.com</td></tr><tr><td>4</td><td>TC_01 Able to share the Payment Receipt using any of the app via native share panel (Ex:Mail)</td><td>Error: Failed to execute command application install: Device 00008020-000A74E90190003A is not allocated to mobiledigitalplatformengineering@lloydsbanking.com
    at endReadableNT (_stream_readable.js:1221:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
    at AppInstaller.perfectoAppInstall [as install] (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/utils/device.helper.js:130:17)
    at AppInstaller.installApp (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/utils/appInstaller.js:31:26)
    at Object.ensureCleanAppInstall (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/utils/device.helper.js:194:47)
    at EnrolmentTask.prepareAppForAccountTypes (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/tasks/enrolment.task.js:204:26)
    at EnrolmentTask.proceedToLoginWithAccountTypes (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/tasks/enrolment.task.js:233:14)
    at EnrolmentTask.proceedToMIWithAccountTypes (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/tasks/enrolment.task.js:253:14)
    at EnrolmentTask.loginAsUserWithAccountTypes (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/tasks/enrolment.task.js:284:14)
    at World.&lt;anonymous&gt; (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosGeneric/src/step_definitions/compound.steps.js:36:27)</td><td>https://lloyds.app.perfectomobile.com/reporting/test/5fa3e3bf9fca0c49974c243e</td><td>nga-3-aft-mobile-weeknightMasterIosGeneric</td><td>7050103</td><td>mobiledigitalplatformengineering@lloydsbanking.com</td></tr><tr><td>5</td><td>TC_01 User uses entry points for international payment</td><td>Error: TEST_DATA_ERROR
    at HomePage.swipeToAccount (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidNonGeneric/src/pages/home.page.js:269:23)
    at World.&lt;anonymous&gt; (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidNonGeneric/src/step_definitions/home.steps.js:267:14)</td><td>https://lloyds.app.perfectomobile.com/reporting/test/5fa3eec49fca0c49974c2d2f</td><td>nga-3-aft-mobile-weeknightMasterAndroidNonGeneric</td><td>7050127</td><td>mobiledigitalplatformengineering@lloydsbanking.com</td></tr></tbody></table> </div></body></html>