Error: Element ~Memorable Information was expected to be visible$
*******************************************
Error: Element //android.widget.TextView[contains(@resource-id,":id/enterMiSubtitle")] was expected to be visible$
*******************************************
HANDSET_ERROR: validateVideo command failed. Reason: handset server: brick finished successfully
*******************************************
Error: Element //android.widget.TextView[contains(@resource-id,":id/enterMiSubtitle")] was expected to be visible$
*******************************************
Error: Element ~Memorable Information was expected to be visible$
*******************************************
Error: Elements not visible after 120000 seconds
*******************************************
HANDSET_ERROR: Cannot open device 00008020-000A74E90190003A for user mobiledigitalplatformengineering@lloydsbanking.com, device is in use.
*******************************************
Error: Element //android.widget.EditText[contains(@resource-id,":id/searchEditText")] was expected to be visible$
*******************************************
Error: Elements not visible after 120000 seconds
*******************************************
Unexpected error occurred while processing command 'WebDriver findElement'. Error message: java.net.SocketTimeoutException: timeout
*******************************************
Error: TEST_DATA_ERROR
*******************************************
Error: Failed to execute command text select: Needle not found for expected value: "Credit card"
*******************************************
Error: Failed to execute command application install: Device 00008020-000A74E90190003A is not allocated to mobiledigitalplatformengineering@lloydsbanking.com
*******************************************
Error: Error: Connection refused (Connection refused)
*******************************************
Error: Elements not visible after 90000 seconds
*******************************************
Error: Elements not visible after 120000 seconds
*******************************************
AssertionError: expected true to equal false
    at EnrolmentPage.checkGreyedOutEnability (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterAndroidNonGeneric/src/pages/enrolment.page.js:238:83)
*******************************************
Error: Element ~errorPageHeader was expected to be visible$
*******************************************
Error: Element ~eia_calling_pin_1 was expected to be visible$
*******************************************
AssertionError: expected true to equal false
    at EnrolmentPage.checkGreyedOutEnability (/home/jenkins/agent/workspace/nga-3-aft-mobile-weeknightMasterIosNonGeneric/src/pages/enrolment.page.js:236:92)
*******************************************
Error: Element //android.widget.TextView[contains(@resource-id,":id/enterMiSubtitle")] was expected to be visible$
*******************************************
Error: Element //android.widget.TextView[contains(@resource-id,":id/enterMiSubtitle")] was expected to be visible$
*******************************************
Error: Element //android.widget.TextView[contains(@resource-id,":id/eiaPinFirstDigit")] was expected to be visible$
*******************************************
Error: Element //android.widget.LinearLayout[@content-desc="accountTileActionMenuTopUpIsaButton"] was expected to be visible$
*******************************************
Error: Element "//android.widget.TextView[contains(@text,"Curr Year Funded Cash ISA")]" not found whilst scrolling!
*******************************************
Error: Element "//android.widget.TextView[contains(@resource-id,":id/supportHubCovid19LoanHolidays")]" not found whilst scrolling!
*******************************************
Error: Element "//android.widget.FrameLayout[contains(@resource-id,":id/covid19HomeTileView")]" not found whilst scrolling!
*******************************************
Authorization failed for device: 00008020-000A74E90190003A
*******************************************
Unexpected error occurred while processing command 'handset close'. Error message: null
*******************************************
