Error: Element ~Memorable Information was expected to be visible$
*******************************************
Error: Element ~Memorable Information was expected to be visible$
*******************************************
Authorization failed for device: 00008020-000A74E90190003A
*******************************************
Error: Element "//android.widget.FrameLayout[contains(@resource-id,":id/covid19HomeTileView")]" not found whilst scrolling!
*******************************************
Error: Element "//android.widget.TextView[contains(@resource-id,":id/supportHubCovid19LoanHolidays")]" not found whilst scrolling!
*******************************************
Error: Element "//android.widget.TextView[contains(@text,"Curr Year Funded Cash ISA")]" not found whilst scrolling!
*******************************************
Error: Element //android.widget.TextView[contains(@resource-id,":id/enterMiSubtitle")] was expected to be visible$
*******************************************
Error: Element ~eia_calling_pin_1 was expected to be visible$
*******************************************
Error: Elements not visible after 120000 seconds
*******************************************
Error: Elements not visible after 120000 seconds
*******************************************
Error: Elements not visible after 90000 seconds
*******************************************
